DB_HOST=u3r5w4ayhxzdrw87.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=jlhwc27ii3hibs2g
DB_PASS=iwlwmnfef4yusp0i 
DATABASE=j2k2vh10zggnali8
JAWSDB_URL=mysql://wmx7y3s7a116p363:eok15rboovzx7zv2@lg7j30weuqckmw07.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ye8mub15p0ku7iup
JAWSDB_MARIA_URL='mysql://jlhwc27ii3hibs2g:iwlwmnfef4yusp0i@u3r5w4ayhxzdrw87.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/j2k2vh10zggnali8'

DB_HOST_LOCAL=localhost
DB_USER_LOCAL=root
DB_PASS_LOCAL=MrMeseeksorgy
DATABASE_LOCAL=content_db